{
  "name": "an-bot",
  "version": "1.0.0",
  "description": "A bot that changes an's nickname constantly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "guthub.com/DEV-Solarious/DiscordBotAPI-1"
  },
  "author": "ian",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
